
[ModBusClientDisconnect]
color = none
search = punct="__::___._(----)"

[ModBusNewConnection]
color = none
search = punct="__::_____...:._(----)"

[ModBusResponseSent]
color = none
search = punct="__::_____..."

[ModBusTrafficFromIP]
color = none
search = punct="__::____...:_{'':_,_'':_,_'':_'',_'':_''}_(----)"

[http_Action]
color = none
search = (http_Action=*)
