
[ConPot]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
EXTRACT-http_Action = (?=[^H]*(?:HTTP\/1.1|HTTP\/1.0|HTTP\/0.9))^(?:[^ \n]* ){5}(?P<http_Action>\w+\s+)
EXTRACT-http_ip = ^[^'\n]*'(?P<http_ip>\d+\.\d+\.\d+\.\d+)
EXTRACT-http_port = ^[^,\n]*,\s+(?P<http_port>\d+)
EXTRACT-ModBus_ip = (?=[^M]*(?:Modbus|M.*Modbus|modbus))^(\w+\s+)+(\d+\s+)+\d+:\d+:(\d+\s+)+(\w+\s+)+(?P<ModBus_ip>[^:](?:(?:\d{1,3}\.){3}(?:\d{1,3}))|(?:(?:::)?(?:[\dA-Fa-f]{1,4}:{1,2}){1,7}(?:[\d\%A-Fa-z\.]+)?(?:::)?)|(?:::[\dA-Fa-f\.]{1,15})|(?:::))
EXTRACT-ModBus_port = (?=[^M]*(?:Modbus|M.*Modbus))^(?:[^:\n]*:){3}(?P<ModBus_port>\d+)
