
[HTTP count by location]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","eventtype","ModBus_ip","ModBus_port"]
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.mapHeight = 583
display.visualizations.type = mapping
request.ui_dispatch_app = conpot
request.ui_dispatch_view = search
search = index=* sourcetype=conpot ModBus_ip=* | iplocation ModBus_ip | geostats count

[ModBus count by Location]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","eventtype","ModBus_ip","ModBus_port"]
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.mapHeight = 583
display.visualizations.type = mapping
request.ui_dispatch_app = conpot
request.ui_dispatch_view = search
search = index=* sourcetype=conpot ModBus_ip=* | iplocation ModBus_ip | geostats count
